# Argos-Core

./: .gitignore  Argos-Core.sln  Argos.Core.API.sln
Argos-Core/: Argos-Core.csproj  Argos.Core.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Argos-Core/Common/: Helper.cs
Argos-Core/Controllers/: WeatherForecastController.cs
Argos-Core/Controllers/Master/: FleetController.cs
Argos-Core/Mapper/Master/: FleetProfile.cs
Argos-Core/Properties/: launchSettings.json
Argos-Core/View/: FleetViewModel.cs
Argos.Core.Data/: Argos.Core.Data.csproj  ArgosDbContext.cs
Argos.Core.Data/Migrations/: 20200506014342_InitialModel.Designer.cs  20200506014342_InitialModel.cs  20200507012531_Fleet_Key.Designer.cs  20200507012531_Fleet_Key.cs  ArgosDbContextModelSnapshot.cs
Argos.Core.Model/: IBase.cs
Argos.Core.Model/Master/: Fleet.cs
Argos.Core.Repository/: Argos.Core.Repository.csproj
Argos.Core.Repository/IRepository/Master/: IFleetRepository.cs
Argos.Core.Repository/Master/: FleetRepository.cs
Argos.Core.Service/: Class1.cs
